{
  "expo": {
    "name": "Recipe App",
    "slug": "recipe_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/i2.png",
    "scheme": "recipe_app",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/i2.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.ajayteotia.recipe_app"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/i2.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/i2.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "68d2d58d-0c6c-439e-984d-91d47a4241f3"
      },
      "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_YWJsZS1zbG90aC01Ny5jbGVyay5hY2NvdW50cy5kZXYk"
    }
  }
}
